# netty-native-demo

./: README.md  pom.xml
src/main/java/com/example/demo/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/example/demo/substitution/: NettySubstitution.java
